.posts {

  @include lg-min{
    padding: 105px 0 100px 0;
  }
  @include lg-md{
    padding: 85px 0 80px 0
  }
  @include md-sm{
    padding: 65px 0 60px 0
  }
  @include sm{
    padding: 45px 0 40px 0
  }

  &__container {
    @extend %container;

  }
  &__item{
    display: grid;
    grid-template-rows: 300px 1fr;
    position: relative;
    background-color: #eeeeee;
    color:$color-gray;
    text-align: center;
    transition: background-color 0.5s;
    &:hover{
      background-color: #dddddd;
    }
  }

  &__list{

    display: grid;
    @include lg-min{
      grid-template-columns: repeat(4,1fr);
      grid-template-areas: "b1 b1 b2 b3" "b4 b5 b6 b6";
      grid-gap: 20px;
    }
    @include lg-md{
      grid-template-columns: repeat(3,1fr);
      grid-template-areas: "b1 b1 b2" "b3 b4 b4" "b5 b5 b6";
      grid-gap: 20px;
    }
    @include md-sm{
      grid-template-columns: repeat(2,1fr);
      grid-template-areas: "b1 b2" "b3 b4" "b5 b6";
      grid-gap: 20px;
    }
    @include sm{
      grid-template-columns: repeat(1,1fr);
      grid-template-areas: "b1" "b2" "b3" "b4" "b5" "b6";
      grid-gap: 20px;
    }

  }
  &__link{
    overflow: hidden;
    &:hover img{
      transform: scale(1.1);
    }
    &::after{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      pointer-events: auto;
      content: "";
      background-color: rgba(0,0,0,0);
    }

   }
  &__content{
    display: grid;
    align-items: center;
    padding: 25px 20px;
    letter-spacing: 0.04em;
    font-family: $font-main;

    h3{
      font-family: $font-header;
      font-size: 1.125rem;
      letter-spacing: 0.08em;
    }

  }
  &__image{
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
  }
  &__button{
    padding-top: $gap;
    display: flex;
    justify-content: center;
  }
}
@for $i from 1 through 6{
  .posts__item:nth-of-type(#{$i}){
    grid-area:b#{$i};
  }
}