.skills{
  padding: 10px 10px 40px;
  @include sm{
  padding: $gap;
  }

  &__container{
    display: grid;

    @include lg-min {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
      grid-gap: 10px;
    }
    @include lg-md {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
        grid-gap: 10px;
    }
    @include md-sm{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
        grid-gap: 10px;
    }
    @include sm{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
        grid-gap: $gap;
    }
  }
  &__button{
    padding-top: $gap;
    display: flex;
    justify-content: center;
  }
}

.skill-item{
  min-height: calc(33.333vh - 13.333px);
  position: relative;
  background-color: $color-primary;
  overflow: hidden;
  &__overlay {
    background-color: $color-primary;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: opacity 0.5s;
  }
  &__image{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: 50% 50%;
    background-size: cover;
    transition: transform 0.5s;
  }
  &__title{
    margin: 0;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &__link{
    display: flex;
    width: 100%;
    height: 100%;
    padding: $gap;
    justify-content: center;
    align-items: center;

    letter-spacing: 0.1em;
    transition: color 0.35s  ;
    @include lg-min(){
      font-size: 1.25rem;
    }
    @include lg-md(){
      font-size: 1.25rem;
    }
    @include md-sm(){
      font-size: 1.125rem;
    }
  }
  &:hover .skill-item__overlay{
    opacity: 0.95!important;
  }
  &:hover .skill-item__image{
    transform: scale(1.1);
  }
  &:hover .skill-item__link{
    color: $color-accent;

  }
}
@for $i from 1 through 9{
  .skill-item:nth-of-type(#{$i}){
    grid-area:a#{$i};
  }
}

