
@import "../../libs/normalize-scss/sass/normalize/import-now";
//@import "skin";
//@import "variables";
//@import "mixins";
//@import "mixins-media";
//@import "extends";

@import "common";
@import "header/header";
@import "header/header-overlay";
@import "header/header-menu";
@import "header/header-logo";
@import "header/header-navbar";
@import "header/header-content";

//@import "sections/section-skills";
//@import "sections/section-about";
//@import "sections/section-form";
//@import "sections/section-posts";

//@import "footer";



.header-menu{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.header-menu__container{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.header-logo{
  letter-spacing: 0.22em;
  font-size: 1.5rem;
}
.header-logo__link{
  display: block;
  padding: 20px 20px 20px 0;

}
.header-logo__accent{
  display: inline-block;
  border: 3px solid  #d53d27;
  padding: 14px 1px 13px 5px;
  margin-right: 4px;
}
.header-navbar__btn{
  display: none;
}
.header-navbar__list{
  list-style: none;
  padding: 0;
  margin: 0 -20px 0 0;
  display: grid;
  justify-content: end;
  grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
  font-size: 1.125rem;
}
.header-navbar__item{
  padding: 20px;
}
.header-navbar__link{
  transition: color 0.5s;
}
.header-navbar__link:hover{
  color:#d66926;
}

.header-menu__container,
.header-content__container{
  max-width: 1340px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.header-content{
  position: relative;
}
.header-content__title{
  margin: 0 0 53px 0;
  text-align: center;
}
.header-content__buttons{
  display: flex;
  justify-content: center;
}
.header-content__buttons .btn:first-of-type {
  margin-right: 20px;
}
.skills{
  padding: 10px 10px 40px;
}
.skills__container{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
}
.skill-item{
  min-height: calc(33.333vh - 13.333px);
  position: relative;
  background-color: #2d3651;
  overflow: hidden;
}
.skill-item:nth-of-type(1){
  grid-area:a1;
}
.skill-item:nth-of-type(2){
  grid-area:a2;
}
.skill-item:nth-of-type(3){
  grid-area:a3;
}
.skill-item:nth-of-type(4){
  grid-area:a4;
}
.skill-item:nth-of-type(5){
  grid-area:a5;
}
.skill-item:nth-of-type(6){
  grid-area:a6;
}
.skill-item:nth-of-type(7){
  grid-area:a7;
}
.skill-item:nth-of-type(8){
  grid-area:a8;
}
.skill-item:nth-of-type(9){
  grid-area:a9;
}
.skill-item__overlay{
  background-color: #2d3651;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transition: opacity 0.5s;
}
.skill-item__image{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: 50% 50%;
  background-size: cover;
  transition: transform 0.5s;
}
.skill-item__title{
  margin: 0;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.skill-item__link{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
  transition: color 0.35s  ;
}

.skills__button{
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
.skill-item:hover .skill-item__overlay{
  opacity: 0.95!important;
}
.skill-item:hover .skill-item__image{
  transform: scale(1.1);
}
.skill-item:hover .skill-item__link{
  color: #d66926;
}
@media(max-width:992px){
  .h1{
    font-size: 40px;
  }
  .header-content__title{
    margin: 0 0 43px;
  }
  .skills__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
  }
}
@media(max-width:768px){
  .h1{
    font-size: 30px;
  }
  .header-content__title{
    margin: 0 0 33px;
  }
  .skills__container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
  }
}
@media(max-width:576px){
  .btn-accent{
    min-width: auto;
    width: 100%;
  }
  .skills{
    padding: 20px;
  }
  .skills__container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
    grid-gap: 20px;
  }
}
